my-tweets undefined\n[
  "1: Sat May 20 16:25:17 +0000 2017: And we're doing it twenty times a day! So don't give me that crap.",
  "2: Sat May 20 16:24:57 +0000 2017: Well, you see, this is the problem with terrorists. They're really inconsiderate when it comes to people's schedules.",
  "3: Sat May 20 16:24:45 +0000 2017: In 90 minutes, the holy fire, will light up the skies.",
  "4: Sat May 20 16:24:35 +0000 2017: Ask me a question I would normally lie to.",
  "5: Sat May 20 16:24:23 +0000 2017: Dont be ridiculous, she's only - -what is she now?",
  "6: Sat May 20 16:23:58 +0000 2017: This is an espresso machine.",
  "7: Sat May 20 16:23:50 +0000 2017: Son of a bitch, Did you think you can elude us forever, Carlos, huh?",
  "8: Sat May 20 16:23:34 +0000 2017: First I'm going to use you as a human shield. Then I'm going to kill this guard over here with the Patterson trocar on the table.",
  "9: Sat May 20 01:39:47 +0000 2017: Our teachers and TA's are pretty awesome!",
  "10: Sat May 20 01:39:10 +0000 2017: Bottle Logic Brewing is pretty ok",
  "11: Sat May 20 01:18:04 +0000 2017: Who knew Obama has a brother?",
  "12: Sat May 20 01:17:46 +0000 2017: Eggs Woodhouse!",
  "13: Sat May 20 01:16:18 +0000 2017: I googled your symptoms and it says you have network connectivity issues",
  "14: Sat May 20 01:13:51 +0000 2017: Dogs &gt; Cats",
  "15: Fri May 19 03:47:55 +0000 2017: What the hell are fidget spinners and why are they everywhere?",
  "16: Fri May 19 03:47:38 +0000 2017: Being stuck is traffic is lame",
  "17: Fri May 19 03:47:24 +0000 2017: What's your favorite tay tay song?",
  "18: Fri May 19 03:47:14 +0000 2017: What's the deal with fish names?",
  "19: Fri May 19 03:47:06 +0000 2017: Boo Preds!",
  "20: Fri May 19 03:46:58 +0000 2017: Go Ducks!"
]my-tweets undefined\n[
  "1: Sat May 20 16:25:17 +0000 2017: And we're doing it twenty times a day! So don't give me that crap.",
  "2: Sat May 20 16:24:57 +0000 2017: Well, you see, this is the problem with terrorists. They're really inconsiderate when it comes to people's schedules.",
  "3: Sat May 20 16:24:45 +0000 2017: In 90 minutes, the holy fire, will light up the skies.",
  "4: Sat May 20 16:24:35 +0000 2017: Ask me a question I would normally lie to.",
  "5: Sat May 20 16:24:23 +0000 2017: Dont be ridiculous, she's only - -what is she now?",
  "6: Sat May 20 16:23:58 +0000 2017: This is an espresso machine.",
  "7: Sat May 20 16:23:50 +0000 2017: Son of a bitch, Did you think you can elude us forever, Carlos, huh?",
  "8: Sat May 20 16:23:34 +0000 2017: First I'm going to use you as a human shield. Then I'm going to kill this guard over here with the Patterson trocar on the table.",
  "9: Sat May 20 01:39:47 +0000 2017: Our teachers and TA's are pretty awesome!",
  "10: Sat May 20 01:39:10 +0000 2017: Bottle Logic Brewing is pretty ok",
  "11: Sat May 20 01:18:04 +0000 2017: Who knew Obama has a brother?",
  "12: Sat May 20 01:17:46 +0000 2017: Eggs Woodhouse!",
  "13: Sat May 20 01:16:18 +0000 2017: I googled your symptoms and it says you have network connectivity issues",
  "14: Sat May 20 01:13:51 +0000 2017: Dogs &gt; Cats",
  "15: Fri May 19 03:47:55 +0000 2017: What the hell are fidget spinners and why are they everywhere?",
  "16: Fri May 19 03:47:38 +0000 2017: Being stuck is traffic is lame",
  "17: Fri May 19 03:47:24 +0000 2017: What's your favorite tay tay song?",
  "18: Fri May 19 03:47:14 +0000 2017: What's the deal with fish names?",
  "19: Fri May 19 03:47:06 +0000 2017: Boo Preds!",
  "20: Fri May 19 03:46:58 +0000 2017: Go Ducks!"
]my-tweets ffff\n[
  "1: Sat May 20 16:25:17 +0000 2017: And we're doing it twenty times a day! So don't give me that crap.",
  "2: Sat May 20 16:24:57 +0000 2017: Well, you see, this is the problem with terrorists. They're really inconsiderate when it comes to people's schedules.",
  "3: Sat May 20 16:24:45 +0000 2017: In 90 minutes, the holy fire, will light up the skies.",
  "4: Sat May 20 16:24:35 +0000 2017: Ask me a question I would normally lie to.",
  "5: Sat May 20 16:24:23 +0000 2017: Dont be ridiculous, she's only - -what is she now?",
  "6: Sat May 20 16:23:58 +0000 2017: This is an espresso machine.",
  "7: Sat May 20 16:23:50 +0000 2017: Son of a bitch, Did you think you can elude us forever, Carlos, huh?",
  "8: Sat May 20 16:23:34 +0000 2017: First I'm going to use you as a human shield. Then I'm going to kill this guard over here with the Patterson trocar on the table.",
  "9: Sat May 20 01:39:47 +0000 2017: Our teachers and TA's are pretty awesome!",
  "10: Sat May 20 01:39:10 +0000 2017: Bottle Logic Brewing is pretty ok",
  "11: Sat May 20 01:18:04 +0000 2017: Who knew Obama has a brother?",
  "12: Sat May 20 01:17:46 +0000 2017: Eggs Woodhouse!",
  "13: Sat May 20 01:16:18 +0000 2017: I googled your symptoms and it says you have network connectivity issues",
  "14: Sat May 20 01:13:51 +0000 2017: Dogs &gt; Cats",
  "15: Fri May 19 03:47:55 +0000 2017: What the hell are fidget spinners and why are they everywhere?",
  "16: Fri May 19 03:47:38 +0000 2017: Being stuck is traffic is lame",
  "17: Fri May 19 03:47:24 +0000 2017: What's your favorite tay tay song?",
  "18: Fri May 19 03:47:14 +0000 2017: What's the deal with fish names?",
  "19: Fri May 19 03:47:06 +0000 2017: Boo Preds!",
  "20: Fri May 19 03:46:58 +0000 2017: Go Ducks!"
]my-tweets ffff\n[
  "1: Sat May 20 16:25:17 +0000 2017: And we're doing it twenty times a day! So don't give me that crap.",
  "2: Sat May 20 16:24:57 +0000 2017: Well, you see, this is the problem with terrorists. They're really inconsiderate when it comes to people's schedules.",
  "3: Sat May 20 16:24:45 +0000 2017: In 90 minutes, the holy fire, will light up the skies.",
  "4: Sat May 20 16:24:35 +0000 2017: Ask me a question I would normally lie to.",
  "5: Sat May 20 16:24:23 +0000 2017: Dont be ridiculous, she's only - -what is she now?",
  "6: Sat May 20 16:23:58 +0000 2017: This is an espresso machine.",
  "7: Sat May 20 16:23:50 +0000 2017: Son of a bitch, Did you think you can elude us forever, Carlos, huh?",
  "8: Sat May 20 16:23:34 +0000 2017: First I'm going to use you as a human shield. Then I'm going to kill this guard over here with the Patterson trocar on the table.",
  "9: Sat May 20 01:39:47 +0000 2017: Our teachers and TA's are pretty awesome!",
  "10: Sat May 20 01:39:10 +0000 2017: Bottle Logic Brewing is pretty ok",
  "11: Sat May 20 01:18:04 +0000 2017: Who knew Obama has a brother?",
  "12: Sat May 20 01:17:46 +0000 2017: Eggs Woodhouse!",
  "13: Sat May 20 01:16:18 +0000 2017: I googled your symptoms and it says you have network connectivity issues",
  "14: Sat May 20 01:13:51 +0000 2017: Dogs &gt; Cats",
  "15: Fri May 19 03:47:55 +0000 2017: What the hell are fidget spinners and why are they everywhere?",
  "16: Fri May 19 03:47:38 +0000 2017: Being stuck is traffic is lame",
  "17: Fri May 19 03:47:24 +0000 2017: What's your favorite tay tay song?",
  "18: Fri May 19 03:47:14 +0000 2017: What's the deal with fish names?",
  "19: Fri May 19 03:47:06 +0000 2017: Boo Preds!",
  "20: Fri May 19 03:46:58 +0000 2017: Go Ducks!"
]my-tweets undefined\n[
  "1: Sat May 20 16:25:17 +0000 2017: And we're doing it twenty times a day! So don't give me that crap.",
  "2: Sat May 20 16:24:57 +0000 2017: Well, you see, this is the problem with terrorists. They're really inconsiderate when it comes to people's schedules.",
  "3: Sat May 20 16:24:45 +0000 2017: In 90 minutes, the holy fire, will light up the skies.",
  "4: Sat May 20 16:24:35 +0000 2017: Ask me a question I would normally lie to.",
  "5: Sat May 20 16:24:23 +0000 2017: Dont be ridiculous, she's only - -what is she now?",
  "6: Sat May 20 16:23:58 +0000 2017: This is an espresso machine.",
  "7: Sat May 20 16:23:50 +0000 2017: Son of a bitch, Did you think you can elude us forever, Carlos, huh?",
  "8: Sat May 20 16:23:34 +0000 2017: First I'm going to use you as a human shield. Then I'm going to kill this guard over here with the Patterson trocar on the table.",
  "9: Sat May 20 01:39:47 +0000 2017: Our teachers and TA's are pretty awesome!",
  "10: Sat May 20 01:39:10 +0000 2017: Bottle Logic Brewing is pretty ok",
  "11: Sat May 20 01:18:04 +0000 2017: Who knew Obama has a brother?",
  "12: Sat May 20 01:17:46 +0000 2017: Eggs Woodhouse!",
  "13: Sat May 20 01:16:18 +0000 2017: I googled your symptoms and it says you have network connectivity issues",
  "14: Sat May 20 01:13:51 +0000 2017: Dogs &gt; Cats",
  "15: Fri May 19 03:47:55 +0000 2017: What the hell are fidget spinners and why are they everywhere?",
  "16: Fri May 19 03:47:38 +0000 2017: Being stuck is traffic is lame",
  "17: Fri May 19 03:47:24 +0000 2017: What's your favorite tay tay song?",
  "18: Fri May 19 03:47:14 +0000 2017: What's the deal with fish names?",
  "19: Fri May 19 03:47:06 +0000 2017: Boo Preds!",
  "20: Fri May 19 03:46:58 +0000 2017: Go Ducks!"
]spotify-this-song Blank Space\n[
  {
    "Artist ": "I Prevail",
    "Song Name ": "Blank Space",
    "Preview ": "https://p.scdn.co/mp3-preview/d1d21bda320f45e4c3159d67588d9c48ae1eb37f?cid=null",
    "abum ": "Blank Space"
  }
]movie-this Batman\n[
  {
    "Title ": "Batman",
    "Released ": "23 Jun 1989",
    "IMDB Rating ": "7.6",
    "Country ": "USA, UK",
    "Language ": "English, French",
    "Plot ": "Gotham City. Crime boss Carl Grissom (Jack Palance) effectively runs the town but there's a new crime fighter in town - Batman (Michael Keaton). Grissom's right-hand man is Jack Napier (Jack Nicholson), a brutal man who is not entirely sane... After falling out between the two Grissom has Napier set up with the Police and Napier falls to his apparent death in a vat of chemicals. However, he soon reappears as The Joker and starts a reign of terror in Gotham City. Meanwhile, reporter Vicki Vale (Kim Basinger) is in the city to do an article on Batman. She soon starts a relationship with Batman's everyday persona, billionaire Bruce Wayne.",
    "Actors": "Michael Keaton, Jack Nicholson, Kim Basinger, Robert Wuhl"
  }
]